# const MONGODB_URI = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASSWORD}@${process.env.DB_APP_NAME}.${process.env.DB_CLUSTER_URI}.mongodb.net/?retryWrites=true&w=majority&appName=${process.env.DB_APP_NAME}`;
DB_USER=username
DB_PASSWORD=
DB_APP_NAME=Cluster0
DB_CLUSTER_URI=

JWT_SECRET_AUTH_SERVICE=f782d772781bd6bcd0a5cb229e11f15c0d4159d6d2c8c72bc0c1da7a3a9446e25a06526653fdcc6d73f8c32cf54c2bc9b34bc46149e75fa9427fb22e22878de2

PORT=8000
